# books

./: README.MD  pom.xml
src/main/java/config/: DatabaseConfig.java  WebConfig.java
src/main/java/controller/: BookController.java  BookSearchAttributes.java  ProjectDispatcherServletInitializer.java
src/main/java/converters/: BookDtoToBookConverter.java  BookToBookDtoConverter.java
src/main/java/dao/domain/: Book.java  BookRepository.java
src/main/java/dao/domain/impl/: BookRepositoryImpl.java
src/main/java/dto/: BookDto.java  BookModel.java
src/main/java/exception/: DefaultExceptionHandler.java
src/main/java/service/: BookService.java
src/main/java/service/impl/: BookServiceImpl.java
src/main/resources/: data.sql  dbconnection.properties  hibernate.properties
src/main/webapp/view/: addBook.jsp  allBooks.jsp  error.jsp  updateBook.jsp
